server.port=9000

security.basic.enabled=false
management.context-path=/management
management.security.enabled=false

# ======================= default spring redis configuration =====================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1
spring.redis.timeout=2000

# ======================== demo spring redis configuration ========================

spring.redis.demo.host=${spring.redis.host}
spring.redis.demo.port=${spring.redis.port}
spring.redis.demo.password=${spring.redis.password}
spring.redis.demo.timeout=${spring.redis.timeout}

spring.redis.pool.demo.max-idle=${spring.redis.pool.max-idle}
spring.redis.pool.demo.min-idle=${spring.redis.pool.min-idle}
spring.redis.pool.demo.max-active=${spring.redis.pool.max-active}
spring.redis.pool.demo.max-wait=${spring.redis.pool.max-wait}

